CLIENT_ID=guhytL7qi0X6IYqVbeMVlTxSpdP6dl9V
CLIENT_SECRET=ATOAoY-FDgDreo7Z8Tvy9cjr57I3s-xBXnQ-FnvDxnpcLdli8-TQR6WKF0rSwUd9NgY8DF70EFE4
REDIRECT_URI=http://localhost:4200/pages/agile/scrum-poker-group2/session/room/66a17df98dc9cb3e0164e89b
